#contact {
  // min-height: 90vh;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  >section {
    background-color: $color1;
    width: 100%;
    height: 100%;

    >div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      >h2 {
        text-align: center;
        font: 100 2.7rem $text2;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin: 2rem;
      }

      >article {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        >a {
          margin: 0.5rem;
          display: flex;
          align-items: center;
          filter: drop-shadow(0 0 10px rgba(82, 4, 226, 0.675));
          gap: 1rem;

          >h4 {
            font: 600 1.3rem $text2;
          }
          svg {
            font-size: 2rem;
          }
          &:hover {
            color: $color5
          }
        }
      }
    }

    
  }

  >aside {
    width: 100%;
    height: 100%;
    background-color: $color5;
    display: grid;
    place-items: center;

    img {
      width: 70%;
      height: 70%;
      object-fit: contain;
      filter: drop-shadow(0 0 10px rgba(146, 141, 141, 0.675));
      animation: upupdowndown 0.7s infinite linear alternate;
    }
  }

}